=== DType: fp32 ===
参数量: 128,467
可训练参数量: 128,463
模型大小: 510.05 KB
MACs: 16,032,479
FLOPs: 32,064,958
Latency: 3.269 ms
Throughput: 305.88 samples/s
Peak Activation Memory: 10.77 MB
Peak Total Memory: 24.00 MB
=== DType: fp16 ===
参数量: 128,467
可训练参数量: 128,463
模型大小: 255.10 KB
MACs: 16,032,479
FLOPs: 32,064,958
Latency: 3.597 ms
Throughput: 278.01 samples/s
Peak Activation Memory: 11.30 MB
Peak Total Memory: 24.00 MB
=== DType: int8 ===
参数量: 127,752
可训练参数量: 127,748
模型大小: 507.26 KB
MACs: 16,031,764
FLOPs: 32,063,528
Latency: 13.134 ms
Throughput: 76.14 samples/s
Peak Activation Memory: N/A
Peak Total Memory: N/A
